<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<h1 class="title">Death's Shadow Life Counter</h1>

<div class="life">
    <h2> Type a number in to get Death's Shadows power and toughness.</h2>
   <input type="text " value="20" id="lifePower">
 
  
    
</div>

<div class="card">
  

    <div class="card-title">
        <div class="card-name">
            Death's Shadow
            <img src="/image/black.png" alt="" class="card-symbol">
            

        </div>
       
       
    </div>

    <div class="art">
        <img src="image/death.jpg" alt="img" class="art-death">
    </div>

    <div class="middle">
        <div class="middle-type">
          creature-Avatar
          <img src="/image/symbol.png" alt="" class="middle-symbol">           
        </div>
    </div>

    <div class="rules">
        <div class="rules-text">
            Death's Shadows gets -X/-X, where X is your life total.

        </div>

        <div class="rules-flavor">
            The shadow of the candle looms tall even as its light grows dim.
        </div>
    </div>
    <div class="fun">
        <span id="power"></span>
        /
        <span id="toughness"></span>
      
    
</div>

<script src="java.js"></script>
</body>
</html>